sonar.projectKey=LedgeDev_Ledge
sonar.organization=ledgedev

# Definir las fuentes específicas a analizar
sonar.sources=packages/client/src,packages/server,packages/dashboard

# Excluir archivos y directorios
sonar.exclusions=**/.*/**, **/node_modules/**

# Excluir archivos C/C++/Objective-C
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# Codificación del código fuente
sonar.sourceEncoding=UTF-8
